# GLEngineMobile

./: .gitignore  BuildAPK.bat  BuildAPK.ps1  Clear.ps1  GLEngineMobile.sln  MakeIcons.ps1  README.md
Demo/: Demo.csproj  MainActivity.cs  PaintingView.cs  TapCrossMoveEvent.cs
Demo/Assets/: enterprise.xml  scene.xml
Demo/Properties/: AndroidManifest.xml
Demo/Resources/: Resource.designer.cs
Demo/Resources/layout/: main.xml
Demo/Resources/values/: colors.xml  strings.xml
Easy3dLabyrinth/: AndroidGameView.cs  Easy3DLabyrinth.csproj  GLLabyrinthObj.cs  KeyboardEvent.cs  MainActivity.cs  PaintingView.cs  TapCrossMoveEvent.cs
Easy3dLabyrinth/Assets/: diamond.xml
Easy3dLabyrinth/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Easy3dLabyrinth/Resources/: Resource.designer.cs
Easy3dLabyrinth/Resources/layout/: main.xml
Easy3dLabyrinth/www/: privacy.html
GLEngineMobile/: DirectionEnum.cs  GLAxis.cs  GLCube.cs  GLEllipse.cs  GLEngineMobile.csproj  GLLine.cs  GLObj.cs  GLObject.cs  GLPlane.cs  GLPlanet.cs  GLPoint.cs  GLPolygon.cs  GLScene.cs  GLSpaceShip.cs  GLSphere.cs  GLStarSpace.cs  GLTexCoord.cs  GLTexture.cs  GLTextureAdmin.cs  GLVector.cs
Graphics/: Easy3DLabyrinth.odg  LabyrinthDemoIcon.xcf
LabyrinthDemo/: GLLabyrinthObj.cs  KeyboardEvent.cs  LabyrinthDemo.csproj  MainActivity.cs  PaintingView.cs  TapCrossMoveEvent.cs
LabyrinthDemo/Assets/: money.xml  scene.xml
LabyrinthDemo/Properties/: AndroidManifest.xml
LabyrinthDemo/Resources/: Resource.designer.cs
LoggerService/: BasicLoggingService.cs  Logger.cs  LoggerService.csproj
SpaceDemo/: MainActivity.cs  PaintingView.cs  SpaceDemo.csproj
SpaceDemo/Assets/: scene.xml
SpaceDemo/Properties/: AndroidManifest.xml
SpaceDemo/Resources/: Resource.designer.cs
(+5 files in other folders)
